# micro-service-springcloud

./: README.md  pom.xml
extra/: SqlInterceptor.java
micro-service-consumer/: pom.xml
micro-service-consumer/src/main/java/org/fengpp/springcloud/: MicroServiceConsumerApplication.java
micro-service-consumer/src/main/java/org/fengpp/springcloud/cfg/: CfgBean.java
micro-service-consumer/src/main/java/org/fengpp/springcloud/controller/: UserController.java
micro-service-consumer/src/main/java/org/fengpp/springcloud/service/: UserCilent.java
micro-service-consumer/src/main/resources/: application.yml
micro-service-interface/: pom.xml
micro-service-interface/src/main/java/org/fengpp/springcloud/annotation/: SPIUse.java
micro-service-interface/src/main/java/org/fengpp/springcloud/boot/: SPIRun.java
micro-service-interface/src/main/java/org/fengpp/springcloud/service/: SPIHelloService.java
micro-service-interface/src/main/java/org/fengpp/springcloud/service/impl/: HelloServiceOneImpl.java  HelloServiceTwoImpl.java
micro-service-interface/src/main/java/org/fengpp/springcloud/vo/: User.java
micro-service-provider/: pom.xml
micro-service-provider/src/main/java/org/fengpp/springcloud/: MicroServiceProviderApplication.java
micro-service-provider/src/main/java/org/fengpp/springcloud/controller/: UserController.java
micro-service-provider/src/main/resources/: application.yml
micro-service-server/: pom.xml
micro-service-server/src/main/java/org/fengpp/springcloud/: MicroServiceServerApplication.java
micro-service-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
